# architect-burgers-svc-catalogo

./: .gitignore  README.md  pom.xml
.github/workflows/: app-deploy.yml  verify-on-pr.yml
deploy/k8s/app/: app-deployment.yml  app-hpa.yml  app-service-internal.yml  app-service-loadbalancer.yml  app-service-localcluster.yml
deploy/k8s/db/: db-configs-cloud-template.yml  db-configs.yml  db-deployment.yml
docker/: Dockerfile  build-local.sh  docker-compose.yml
modules/QA/: pom.xml
modules/QA/src/test/java/com/example/fiap/archburgers/integration/: SmokeIT.java  StepDefinitions.java
modules/QA/src/test/java/com/example/gomesrodris/archburgers/integrationSuites/: RunCucumberScenariosQA.java
modules/QA/src/test/resources/scenarios/: cardapio.feature
modules/entities/: pom.xml
modules/entities/src/main/java/com/example/fiap/archburgers/domain/entities/: ItemCardapio.java
modules/entities/src/main/java/com/example/fiap/archburgers/domain/valueobjects/: ValorMonetario.java
modules/entities/src/main/java/com/example/gomesrodris/archburgers/domain/entities/: ItemCardapio.java
modules/entities/src/test/java/com/example/fiap/archburgers/domain/entities/: ItemCardapioTest.java
modules/entities/src/test/java/com/example/fiap/archburgers/domain/valueobjects/: TipoItemCardapioTest.java  ValorMonetarioTest.java
modules/entities/src/test/java/com/example/gomesrodris/archburgers/domain/entities/: ItemCardapioTest.java
modules/entities/src/test/java/com/example/gomesrodris/archburgers/domain/valueobjects/: TipoItemCardapioTest.java  ValorMonetarioTest.java
modules/gateways/: pom.xml
modules/gateways/src/main/java/com/example/fiap/archburgers/adapters/datagateway/: ItemCardapioGatewayImpl.java
modules/gateways/src/main/java/com/example/fiap/archburgers/adapters/datasource/: DatabaseConnection.java  ItemCardapioRepositoryJdbcImpl.java
modules/gateways/src/main/java/com/example/fiap/archburgers/tools/migration/: DatabaseMigration.java
modules/gateways/src/main/java/com/example/gomesrodris/archburgers/adapters/datasource/: DatabaseConnection.java  ItemCardapioRepositoryJdbcImpl.java
modules/gateways/src/main/java/com/example/gomesrodris/archburgers/tools/migration/: DatabaseMigration.java
modules/gateways/src/main/resources/liquibase/: dbchangelog.xml
modules/gateways/src/test/java/com/example/fiap/archburgers/adapters/datagateway/: ItemCardapioGatewayImplTest.java
modules/gateways/src/test/java/com/example/fiap/archburgers/adapters/datasource/: DatabaseConnectionTest.java  ItemCardapioRepositoryJdbcImplIT.java  ItemCardapioRepositoryJdbcImplTest.java
modules/gateways/src/test/java/com/example/fiap/archburgers/testUtils/: RealDatabaseTestHelper.java
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/adapters/datagateway/: ItemCardapioGatewayImplTest.java
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/adapters/datasource/: DatabaseConnectionTest.java  ItemCardapioRepositoryJdbcImplIT.java  ItemCardapioRepositoryJdbcImplTest.java
modules/gateways/src/test/java/com/example/gomesrodris/archburgers/testUtils/: RealDatabaseTestHelper.java
modules/usecases/: pom.xml
modules/usecases/src/main/java/com/example/fiap/archburgers/controller/: CardapioController.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/datagateway/: ItemCardapioGateway.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/datasource/: ItemCardapioDataSource.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/usecases/: CardapioUseCases.java
modules/usecases/src/main/java/com/example/fiap/archburgers/domain/utils/: StringUtils.java
modules/usecases/src/main/java/com/example/gomesrodris/archburgers/domain/datasource/: ItemCardapioDataSource.java
modules/usecases/src/main/java/com/example/gomesrodris/archburgers/domain/utils/: StringUtils.java
modules/usecases/src/test/java/com/example/fiap/archburgers/controller/: CardapioControllerTest.java
modules/usecases/src/test/java/com/example/fiap/archburgers/domain/usecases/: CardapioUseCasesTest.java
modules/usecases/src/test/java/com/example/fiap/archburgers/domain/utils/: StringUtilsTest.java
modules/usecases/src/test/java/com/example/gomesrodris/archburgers/controller/: CardapioControllerTest.java
modules/web-app/: dependency-reduced-pom.xml  pom.xml
modules/web-app/src/main/java/com/example/fiap/archburgers/adapters/controllers/: CardapioApiHandler.java  IndexApiHandler.java
modules/web-app/src/main/java/com/example/fiap/archburgers/adapters/presenters/: ItemCardapioPresenter.java
modules/web-app/src/main/java/com/example/fiap/archburgers/apiutils/: Preconditions.java  WebUtils.java
modules/web-app/src/main/java/com/example/fiap/archburgers/di/: DomainServiceBeans.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/adapters/controllers/: CardapioApiHandler.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/adapters/presenters/: ItemCardapioPresenter.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/apiutils/: Preconditions.java
modules/web-app/src/main/java/com/example/gomesrodris/archburgers/di/: DomainServiceBeans.java
modules/web-app/src/main/resources/: application.properties
modules/web-app/src/test/java/com/example/fiap/archburgers/adapters/controllers/: CardapioApiHandlerTest.java  IndexApiHandlerTest.java
modules/web-app/src/test/java/com/example/fiap/archburgers/adapters/dto/: ItemCardapioDtoTest.java
modules/web-app/src/test/java/com/example/fiap/archburgers/apiutils/: PreconditionsTest.java
modules/web-app/src/test/java/com/example/gomesrodris/archburgers/adapters/controllers/: CardapioApiHandlerTest.java
modules/web-app/src/test/java/com/example/gomesrodris/archburgers/adapters/dto/: ItemCardapioDtoTest.java
modules/web-app/src/test/java/com/example/gomesrodris/archburgers/apiutils/: PreconditionsTest.java
test-resources/: http-client.env.json
(+1 files in other folders)
